public class Solution {

	public static int lcs(String str1, String str2) {

		int n=str1.length();
		int m=str2.length();

		int dp[][]=new int[n+1][m+1];

	for(int i=n-1; i>=0; i--){
			

		for(int j=m-1; j>=0; j--){
				int lcs;	
	
	if( str1.charAt(i) == str2.charAt(j) ){
				
				lcs=1+ dp[ i+1][ j+1];	
	}

else{
	int substr1, substr2;

		substr1=dp[ i+1][j];

		substr2=dp[i][j+1];	
		
		lcs=Math.max( substr1, substr2 );
}
		dp[i][j]=lcs;
				}
	}
	return dp[0][0];
	}
}
	